<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apps for activists</title>
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header>
      <h1>Apps for activists</h1>
      <div class="subtitle">Defending ourselves with software and paving the way for a better world.</div>
      <p>As activists, we strive to create a better world for all. But with digital technology acting as the structural foundation for all of society, we need to start considering what software we are willing to accept. Software powers hospitals, traffic lights, transportation, food manufacturing, delievery of goods, and so on. Yet every facet of society relies on software that is inherently untrustworthy, much of which is designed to take advantage of people for profit rather than improve society. Facebook, Uber, Google, Lyft, Amazon, OSX, and Windows are only a few of these viciously greedy machines, taking as much as they can by exploiting their users and giving very little back. As we rely on software more (which is inevitable) this problem will be exasterbated. It is quite literally a slippery slope. If we don't start taking this seriously, we risk the beautiful world we are struggling to create fall into dystopia. Some would say it already has.</p>
    </header>
    <section>
      <h2>Use only freedom-respecting software</h2>
      <p>Freedom-respecting software (also known as "free software" for short) is software which respects the user's freedom. Normally software is non-free, meaning it does not respect your freedom. These freedoms granted by free software include:</p>
      <ul>
        <li>The freedom to run the program however you want.</li>
        <li>The freedom to sudy how the program works internally. This means the source code of the program must be available.</li>
        <li>The freedom to change the program to make it do what you want.</li>
        <li>The freedom to freely share the program, and to share modified versions of the program.</li>
      </ul>
      <p>Please note that programs that don't cost money are most often <em>not</em> free software. Just because a program cost $0 does not mean it respects your freedom. Only software which meets the above conditions is free software, and all other software must be uncompromisingly rejected.</p>
    </section>
    <section>
      <h2>Apps</h2>
      <div class="recommendation">
        <h3>Chat</h3>
        <div class="apps">
          <div class="nonfree">
            <h4>Don't use this</h4>
            <ul>
              <li>Messenger</li>
              <li>Hangouts</li>
              <li>WhatsApp</li>
              <li>Slack</li>
              <li>Snapchat</li>
            </ul>
          </div>
          <div class="free">
            <h4>Use this</h4>
            <ul>
              <li>Riot</li>
              <li>Signal</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="recommendation">
        <h3>Video/Conference</h3>
        <div class="apps">
          <div class="nonfree">
            <h4>Don't use this</h4>
            <ul>
              <li>Skype</li>
              <li>Appear.in</li>
              <li>FreeConferenceCall</li>
            </ul>
          </div>
          <div class="free">
            <h4>Use this</h4>
            <ul>
              <li>Jitsi Meet</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="recommendation">
        <h3>Social Network</h3>
        <p>If you need to use Facebook for outreach, consider having an account with a pseudonym used only for that purpose. Every "like" or "share" is engaging in the system and isn't necessary for gaining new members, so avoid being complicit.</p>
        <div class="apps">
          <div class="nonfree">
            <h4>Don't use this</h4>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
            </ul>
          </div>
          <div class="free">
            <h4>Use this</h4>
            <ul>
              <li>Mastodon</li>
              <li>Diaspora</li>
              <li>Reddit</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
